-- Initial commit-tracker.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                commit-tracker
version:             0.1.0.0
synopsis:            Track all (github) commits, with extra info.
-- description:
homepage:            n/a
license:             MIT
license-file:        LICENSE
author:              johnfn
maintainer:          johnfn@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable commit-tracker
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       HTTP >=2.17,
                       http-conduit >= 2.1.2.3,
                       bytestring >=0.10.4.0,
                       transformers >=0.4.1.0,
                       aeson >= 0.7.0.6,
                       split >= 0.2.2
  -- hs-source-dirs:
  default-language:    Haskell2010